In [72]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

academics = pd.read_csv('academics.csv')
housing = pd.read_csv('housing.csv')
friends = pd.read_csv('friends.csv')

academics_melted = pd.melt(academics, id_vars=['id'], var_name = 'year', value_name = 'gpa')
academics_melted

       id      year       gpa
0       1  Freshman  3.335476
1       2  Freshman  2.539829
2       3  Freshman  3.439385
3       4  Freshman  3.307951
4       5  Freshman  3.926788
...   ...       ...       ...
1595  396    Senior  2.870776
1596  397    Senior  3.884522
1597  398    Senior  2.900957
1598  399    Senior  2.691596
1599  400    Senior  3.991019

[1600 rows x 3 columns]

In [74]:
pivoted_friends = friends.pivot(index = 'id', columns = 'friend_type', values = 'number_of_friends')
pivoted_friends

friend_type  campus_friends  home_friends
id
1                         3             3
2                         7             2
3                        15            10
4                         8             7
5                        16             0
..                      ...           ...
396                       2             4
397                       0             4
398                       5             9
399                      19             1
400                       7             7

[400 rows x 2 columns]

In [76]:
seniors = housing.merge(academics_melted, on = 'id', how = 'inner').merge(pivoted_friends, on = 'id', how = 'inner')
seniors

,id,on_campus,location,price,year,gpa,campus_friends,home_friends
0,1,False,South Oakland,301.819715,Freshman,3.335476,3,3
1,1,False,South Oakland,301.819715,Sophmore,3.942688,3,3
2,1,False,South Oakland,301.819715,Junior,2.858459,3,3
3,1,False,South Oakland,301.819715,Senior,3.730112,3,3
4,2,True,Towers,500.000000,Freshman,2.539829,7,2
...,...,...,...,...,...,...,...,...
1595,399,False,North Oakland,426.120679,Senior,2.691596,19,1
1596,400,False,North Oakland,533.026244,Freshman,2.538051,7,7
1597,400,False,North Oakland,533.026244,Sophmore,3.740333,7,7
1598,400,False,North Oakland,533.026244,Junior,3.787760,7,7
1599,400,False,North Oakland,533.026244,Senior,3.991019,7,7

In [78]:
#Run this code to find the id with the highest avg gpa
avg_gpa = seniors.groupby('id')['gpa'].mean()
avg_gpa_sorted = avg_gpa.sort_values(ascending = False)
avg_gpa_sorted

id
329    3.816706
227    3.766860
298    3.730685
316    3.726503
237    3.712670
         ...
284    2.752447
202    2.751359
169    2.745658
395    2.725152
326    2.629804
Name: gpa, Length: 400, dtype: float64

In [80]:
#Found that id 329 had the highest avg gpa so ran this code to get their other information
high_avg_gpa = seniors[seniors['id'] == 329]
high_avg_gpa

,id,on_campus,location,price,year,gpa,campus_friends,home_friends
1312,329,True,Sutherland,500.0,Freshman,3.990243,0,1
1313,329,True,Sutherland,500.0,Sophmore,3.750533,0,1
1314,329,True,Sutherland,500.0,Junior,3.669507,0,1
1315,329,True,Sutherland,500.0,Senior,3.856541,0,1

In [82]:
#How many seniors did not report the amount they paid for rent
missing_seniors_price = seniors['price'].isnull().sum()
missing_seniors_price

84

In [84]:
#Find the average price for each location
avg_location_price = seniors.groupby('location')['price'].mean()
avg_location_price

location
Lothrop          500.000000
North Oakland    509.121814
Shadyside        603.252042
South Oakland    326.094807
Sutherland       500.000000
Towers           500.000000
Name: price, dtype: float64

In [86]:
#Fill in missing data with average price for each location
seniors['price'] = seniors['price'].fillna(seniors['location'].map(avg_location_price))
seniors

,id,on_campus,location,price,year,gpa,campus_friends,home_friends
0,1,False,South Oakland,301.819715,Freshman,3.335476,3,3
1,1,False,South Oakland,301.819715,Sophmore,3.942688,3,3
2,1,False,South Oakland,301.819715,Junior,2.858459,3,3
3,1,False,South Oakland,301.819715,Senior,3.730112,3,3
4,2,True,Towers,500.000000,Freshman,2.539829,7,2
...,...,...,...,...,...,...,...,...
1595,399,False,North Oakland,426.120679,Senior,2.691596,19,1
1596,400,False,North Oakland,533.026244,Freshman,2.538051,7,7
1597,400,False,North Oakland,533.026244,Sophmore,3.740333,7,7
1598,400,False,North Oakland,533.026244,Junior,3.787760,7,7
1599,400,False,North Oakland,533.026244,Senior,3.991019,7,7

In [88]:
print(seniors['price'].isnull().sum())

0