In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

workers = pd.read_csv("workers.csv")
online_ratings = pd.read_csv("online_ratings.csv")

online_ratings_melted=pd.melt(online_ratings,id_vars=['id'], var_name='year', value_name='rating')
online_ratings_melted

    id      year  rating
0   71  year2018       5
1   75  year2018       2
2   19  year2018       5
3   35  year2018       3
4   28  year2018       4
5   79  year2018       5
6   41  year2018       4
7   78  year2018       2
8   63  year2018       2
9   40  year2018       2
10  71  year2019       3
11  75  year2019       1
12  19  year2019       3
13  35  year2019       1
14  28  year2019       1
15  79  year2019       5
16  41  year2019       2
17  78  year2019       2
18  63  year2019       2
19  40  year2019       5
20  71  year2020       4
21  75  year2020       4
22  19  year2020       4
23  35  year2020       2
24  28  year2020       5
25  79  year2020       5
26  41  year2020       4
27  78  year2020       2
28  63  year2020       4
29  40  year2020       1

In [5]:
workers_melted=pd.melt(workers, id_vars=['id'], var_name='availability', value_name='recommendation')

workers_melted

      id availability  recommendation
0      1        Later             2.0
1      2        Later             NaN
2      3        Later             NaN
3      4        Later             NaN
4      5        Later             NaN
..   ...          ...             ...
195   96          Now             NaN
196   97          Now             NaN
197   98          Now             1.0
198   99          Now             4.0
199  100          Now             1.0

[200 rows x 3 columns]

In [6]:
workers_melted = workers_melted.dropna()
workers_melted

      id availability  recommendation
0      1        Later             2.0
7      8        Later             2.0
8      9        Later             4.0
11    12        Later             3.0
14    15        Later             5.0
..   ...          ...             ...
190   91          Now             4.0
194   95          Now             4.0
197   98          Now             1.0
198   99          Now             4.0
199  100          Now             1.0

[100 rows x 3 columns]

In [10]:
workers_all = pd.merge(left=workers_melted, right=online_ratings_melted, on='id', how='outer')
workers_all

      id availability  recommendation year  rating
0      1        Later             2.0  NaN     NaN
1      2          Now             2.0  NaN     NaN
2      3          Now             5.0  NaN     NaN
3      4          Now             2.0  NaN     NaN
4      5          Now             5.0  NaN     NaN
..   ...          ...             ...  ...     ...
115   96        Later             4.0  NaN     NaN
116   97        Later             5.0  NaN     NaN
117   98          Now             1.0  NaN     NaN
118   99          Now             4.0  NaN     NaN
119  100          Now             1.0  NaN     NaN

[120 rows x 5 columns]

In [12]:
workers_now = workers_all[workers_all['availability']=='Now']
workers_now = workers_now.sort_values(by='recommendation', ascending=False)
workers_now

      id availability  recommendation      year  rating
74    63          Now             5.0  year2020     4.0
72    63          Now             5.0  year2018     2.0
58    49          Now             5.0       NaN     NaN
2      3          Now             5.0       NaN     NaN
33    30          Now             5.0       NaN     NaN
..   ...          ...             ...       ...     ...
31    28          Now             1.0  year2020     5.0
48    41          Now             1.0  year2018     4.0
49    41          Now             1.0  year2019     2.0
50    41          Now             1.0  year2020     4.0
119  100          Now             1.0       NaN     NaN

[66 rows x 5 columns]